CACHE MANIFEST
#1500315920
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tela1background-sheet0.png
images/botaoinicio-sheet0.png
images/selecaomenina-sheet0.png
images/selecaomenina-sheet1.png
images/selecaomenino-sheet0.png
images/selecaomenino-sheet1.png
images/backgroundselecao-sheet0.png
images/selecionepersonagem-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/setadireita-sheet0.png
images/setaesquerda-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/sprite11-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/sprite12-sheet0.png
images/tiledbackground6.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
